{
    "id": "79f3811d-7d08-45a5-8cb1-920e30fc4270",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_health1",
    "eventList": [
        {
            "id": "992de029-f33d-481b-9f77-2f35fe83cd48",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "79f3811d-7d08-45a5-8cb1-920e30fc4270"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "e2ee6bb9-6fb5-4c3e-ba46-6cbd42882a89",
    "visible": true
}