{
    "id": "79f3811d-7d08-45a5-8cb1-920e30fc4270",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_health1",
    "eventList": [
        {
            "id": "55ee0c8e-08e4-41d6-a673-c9b2e17c9898",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 1,
            "m_owner": "79f3811d-7d08-45a5-8cb1-920e30fc4270"
        },
        {
            "id": "74b3760d-8c9b-40a6-aafa-156ef5bbb0eb",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "79f3811d-7d08-45a5-8cb1-920e30fc4270"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "f6718b03-b84a-41fe-b4c5-bec18a92783b",
    "visible": true
}